<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>java语法基础 | White</title>
  <meta name="keywords" content="">
  <meta name="description" content="java语法基础 | White">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="article">
<meta property="og:title" content="APK反破解">
<meta property="og:url" content="http://example.com/posts/1033039974/index.html">
<meta property="og:site_name" content="White">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-20T16:00:03.000Z">
<meta property="article:modified_time" content="2022-11-20T16:00:03.446Z">
<meta property="article:author" content="White">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>White</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="facebook"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-facebook"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
            <a title="instagram"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-instagram"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="reddit"
               href="https://www.reddit.com/user/yelog/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-reddit"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="weibo"
               href="http://weibo.com/u/2307534817"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="jianshu"
               href="https://www.jianshu.com/u/ff56736de7cf"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/jaytp/activities"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="oschina"
               href="https://my.oschina.net/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-oschina"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:jaytp@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=872336115&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=88151013"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(11)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="hexo">
                        <i class="fold iconfont icon-right"></i>
                        
                        hexo
                        <small>(1)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="hexo<--->入门手册">
                                        
                                        入门手册
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="安卓逆向">
                        <i class="fold iconfont icon-right"></i>
                        
                        安卓逆向
                        <small>(6)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="安卓逆向<--->入门手册">
                                        
                                        入门手册
                                        
                                            <small>(6
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="无处安放的艺术细胞">
                        <i class="fold iconfont icon-right"></i>
                        
                        无处安放的艺术细胞
                        <small>(1)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="无处安放的艺术细胞<--->入门手册">
                                        
                                        入门手册
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="11">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All "
           href="/posts/1033039974/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="APK反破解">APK反破解</span>
            <span class="post-date" title="2022-11-21 00:00:03">2022/11/21</span>
        </a>
        
        
        <a  class="All 安卓逆向 入门手册 "
           href="/posts/3440356283/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Android NDK">Android NDK</span>
            <span class="post-date" title="2022-11-17 15:34:12">2022/11/17</span>
        </a>
        
        
        <a  class="All 安卓逆向 入门手册 "
           href="/posts/1447202617/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="java语法基础">java语法基础</span>
            <span class="post-date" title="2022-11-16 20:46:48">2022/11/16</span>
        </a>
        
        
        <a  class="All 安卓逆向 入门手册 "
           href="/posts/undefined/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Andriodkiller">Andriodkiller</span>
            <span class="post-date" title="2022-11-15 18:57:53">2022/11/15</span>
        </a>
        
        
        <a  class="All 无处安放的艺术细胞 入门手册 "
           href="/posts/3197175495/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="不要再报错了">不要再报错了</span>
            <span class="post-date" title="2022-11-11 11:32:00">2022/11/11</span>
        </a>
        
        
        <a  class="All "
           href="/posts/4108050209/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="0">0</span>
            <span class="post-date" title="2022-11-05 21:21:32">2022/11/05</span>
        </a>
        
        
        <a  class="All 安卓逆向 入门手册 "
           href="/posts/2453988783/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="加密算法">加密算法</span>
            <span class="post-date" title="2022-11-04 17:52:32">2022/11/04</span>
        </a>
        
        
        <a  class="All 安卓逆向 入门手册 "
           href="/posts/1709666484/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Android开发">Android开发</span>
            <span class="post-date" title="2022-11-04 15:34:12">2022/11/04</span>
        </a>
        
        
        <a  class="All 安卓逆向 入门手册 "
           href="/posts/2033113913/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="eclipse使用">eclipse使用</span>
            <span class="post-date" title="2022-11-04 15:28:34">2022/11/04</span>
        </a>
        
        
        <a  class="All hexo 入门手册 "
           href="/posts/871731478/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="hexo常用命令">hexo常用命令</span>
            <span class="post-date" title="2022-11-02 23:04:50">2022/11/02</span>
        </a>
        
        
        <a  class="All "
           href="/posts/3690580215/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="1111">1111</span>
            <span class="post-date" title="2022-11-02 21:34:58">2022/11/02</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-java语法基础" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">java语法基础</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="安卓逆向">安卓逆向</a> > 
            
            <a  data-rel="安卓逆向&lt;---&gt;入门手册">入门手册</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2022-11-17 21:30:06'>2022-11-16 20:46</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80-Java%E7%8E%AF%E5%A2%83"><span class="toc-text">一.Java环境</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="toc-text">计算机基础知识</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E8%BF%9B%E5%88%B6%E8%BD%AC%E6%8D%A2"><span class="toc-text">1.进制转换</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%AD%98%E8%B4%AE%E5%8D%95%E5%85%83"><span class="toc-text">2.计算机存贮单元</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-%E5%91%BD%E4%BB%A4%E6%8F%90%E7%A4%BA%E7%AC%A6%EF%BC%88cmd%EF%BC%89"><span class="toc-text">3.命令提示符（cmd）**</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-java%E8%AF%AD%E8%A8%80%E7%9A%84%E5%8F%AF%E7%A7%BB%E6%A4%8D%E6%80%A7"><span class="toc-text">4.java语言的可移植性</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-JRE%E5%92%8CJDK"><span class="toc-text">5.JRE和JDK</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#6-JDK%E7%9A%84%E4%B8%8B%E8%BD%BD%E4%B8%8E%E5%AE%89%E8%A3%85"><span class="toc-text">6.JDK的下载与安装</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="toc-text">环境变量的配置</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#Path-%E9%85%8D%E7%BD%AE"><span class="toc-text">Path 配置</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#CLASSPATH-%E9%85%8D%E7%BD%AE"><span class="toc-text">CLASSPATH 配置</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%A3%80%E6%9F%A5%E6%98%AF%E5%90%A6%E9%85%8D%E7%BD%AE%E6%88%90%E5%8A%9F"><span class="toc-text">检查是否配置成功</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-2Hello-world%E5%85%A5%E9%97%A8%E7%A8%8B%E5%BA%8F"><span class="toc-text">1.2Hello world入门程序</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-1%E5%BC%80%E5%8F%91%E6%AD%A5%E9%AA%A4"><span class="toc-text">1.2.1开发步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E7%BC%96%E5%86%99"><span class="toc-text">1.编写</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-%E7%BC%96%E8%AF%91"><span class="toc-text">2.编译</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-%E8%BF%90%E8%A1%8C"><span class="toc-text">3.运行</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-2%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98"><span class="toc-text">1.2.2常见问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-3%E6%B3%A8%E9%87%8A"><span class="toc-text">1.2.3注释</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-3%E5%85%B3%E9%94%AE%E5%AD%97%EF%BC%8C%E6%A0%87%E8%AF%86%E7%AC%A6"><span class="toc-text">1.3关键字，标识符</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B3%E9%94%AE%E5%AD%97"><span class="toc-text">关键字</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#static"><span class="toc-text">static</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#this%E5%92%8Csuper"><span class="toc-text">this和super</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#this%E7%9A%84%E4%B8%89%E7%A7%8D%E7%94%A8%E6%B3%95"><span class="toc-text">this的三种用法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#qustion%EF%BC%9A"><span class="toc-text">qustion：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#super%E4%B8%8Ethis%E5%85%B3%E9%94%AE%E5%AD%97%E5%9B%BE%E8%A7%A3"><span class="toc-text">**super与this关键字图解</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AB%E5%A4%A7%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-text">八大数据类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%AE%E9%A5%B0%E7%AC%A6"><span class="toc-text">修饰符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%98%E9%87%8F"><span class="toc-text">变量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%91%BD%E5%90%8D"><span class="toc-text">命名</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6"><span class="toc-text">流程控制</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9D%A1%E4%BB%B6"><span class="toc-text">条件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#if%E8%AF%AD%E5%8F%A5"><span class="toc-text">if语句</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#switch%EF%BC%88%E5%8A%A0%E6%9D%A1%E4%BB%B6%EF%BC%89%E5%A4%9A%E6%83%85%E5%86%B5default"><span class="toc-text">switch（加条件）多情况default</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BE%AA%E7%8E%AF"><span class="toc-text">循环</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E7%B1%BB%E5%9E%8B"><span class="toc-text">操作类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-text">运算符</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-2%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1object"><span class="toc-text">1.2面向对象object</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B1%BB%E4%B8%8E%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-text">类与对象的关系</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-text">基本数据类型</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-7%E6%96%B9%E6%B3%95%E5%85%A5%E9%97%A8%EF%BC%88%E5%87%BD%E6%95%B0%EF%BC%89"><span class="toc-text">1.7方法入门（函数）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-7-1%E6%A6%82%E5%BF%B5%EF%BC%9A"><span class="toc-text">1.7.1概念：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-7-2%E5%AE%9A%E4%B9%89%EF%BC%9A"><span class="toc-text">1.7.2定义：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%93%E6%9E%84"><span class="toc-text">结构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%91%BD%E5%90%8D%EF%BC%9A"><span class="toc-text">命名：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9%EF%BC%9A"><span class="toc-text">注意事项：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-7-3%E6%96%B9%E6%B3%95%E7%9A%84%E8%B0%83%E7%94%A8"><span class="toc-text">1.7.3方法的调用</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B0%81%E8%A3%85"><span class="toc-text">封装</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%BB%A7%E6%89%BF"><span class="toc-text">1.继承</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%87%8D%E5%90%8D"><span class="toc-text">重名</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A4%9A%E6%80%81"><span class="toc-text">多态</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%87%8D%E5%86%99%E4%B8%8E%E9%87%8D%E8%BD%BD"><span class="toc-text">重写与重载</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-vs%EF%BC%9A"><span class="toc-text">1.vs：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E9%87%8D%E5%86%99"><span class="toc-text">2.重写</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9%EF%BC%9A-1"><span class="toc-text">注意事项：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%A7%E6%89%BF%E9%87%8D%E5%86%99%E4%B8%BE%E4%BE%8B%EF%BC%9A"><span class="toc-text">继承重写举例：**</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E9%87%8D%E8%BD%BD"><span class="toc-text">3.重载</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-text">解决的问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8E%E4%B9%8B%E6%9C%89%E5%85%B3%E7%9A%84%EF%BC%9A"><span class="toc-text">与之有关的：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%8F%82%E6%95%B0%E4%B8%AA%E6%95%B0%E4%B8%8D%E5%90%8C"><span class="toc-text">1.参数个数不同</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%8F%82%E6%95%B0%E7%B1%BB%E5%9E%8B%E4%B8%8D%E5%90%8C"><span class="toc-text">2.参数类型不同</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E5%8F%82%E6%95%B0%E7%9A%84%E5%A4%9A%E7%B1%BB%E5%9E%8B%E9%A1%BA%E5%BA%8F%E4%B8%8D%E5%90%8C"><span class="toc-text">3.参数的多类型顺序不同</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8E%E4%B9%8B%E6%97%A0%E5%85%B3%E7%9A%84%EF%BC%9A"><span class="toc-text">与之无关的：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E4%B8%8E%E5%8F%82%E6%95%B0%E7%9A%84%E5%90%8D%E7%A7%B0%E6%97%A0%E5%85%B3"><span class="toc-text">1.与参数的名称无关</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E4%B8%8E%E6%96%B9%E6%B3%95%E7%9A%84%E8%BF%94%E5%9B%9E%E5%80%BC%E6%97%A0%E5%85%B3"><span class="toc-text">2.与方法的返回值无关</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8A%BD%E8%B1%A1%E7%B1%BB"><span class="toc-text">抽象类</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%BD%E8%B1%A1%E6%96%B9%E6%B3%95"><span class="toc-text">抽象方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%BD%E8%B1%A1%E7%B1%BB%E6%80%BB%E7%BB%93%E8%A7%84%E5%AE%9A"><span class="toc-text">抽象类总结规定</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8C%85%E8%A3%85%E7%B1%BB"><span class="toc-text">包装类</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A3%85%E7%AE%B1%E4%B8%8E%E6%8B%86%E7%AE%B1%EF%BC%88w%EF%BC%89"><span class="toc-text">装箱与拆箱（w）</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%86%85%E9%83%A8%E7%B1%BBw"><span class="toc-text">内部类w</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6w"><span class="toc-text">反射机制w</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86w"><span class="toc-text">异常处理w</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#API"><span class="toc-text">API</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#string"><span class="toc-text">string</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AD%97%E8%8A%82%E6%95%B0%E7%BB%84%EF%BC%8C%E5%AD%97%E7%AC%A6%E6%95%B0%E7%BB%84w"><span class="toc-text">字节数组，字符数组w</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A0%88%E5%92%8C%E5%A0%86"><span class="toc-text">栈和堆</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A0%88%E5%92%8C%E5%A0%86-1"><span class="toc-text">栈和堆</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%88"><span class="toc-text">栈</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%B9%E7%82%B9%EF%BC%9A"><span class="toc-text">特点：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%88%91%E7%9A%84%E7%A7%AF%E7%B4%AF"><span class="toc-text">我的积累</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="一-Java环境"><a href="#一-Java环境" class="headerlink" title="一.Java环境"></a>一.Java环境</h1><p><img src="/.com//f1.png"></p>
<p><img src="/.com//f2.png"></p>
<h5 id="计算机基础知识"><a href="#计算机基础知识" class="headerlink" title="计算机基础知识"></a>计算机基础知识</h5><h5 id="1-进制转换"><a href="#1-进制转换" class="headerlink" title="1.进制转换"></a><strong>1.进制转换</strong></h5><p>每个零或一叫作一个比特<br>莱布尼兹<br>十进制转化为二进制：<br>转化辗转相除法</p>
<p><img src="/.com//f3.png"></p>
<p>二进制转化为十进制：</p>
<p>位权</p>
<p><img src="/.com//f5.png"></p>
<p>HEX十六进制</p>
<p>DEC八进制</p>
<p>OCT十进制</p>
<p>BIN二进制</p>
<p>计算请用程序员计算器</p>
<h5 id="2-计算机存贮单元"><a href="#2-计算机存贮单元" class="headerlink" title="2.计算机存贮单元"></a><strong>2.<strong>计算机存贮单元</strong></strong></h5><p><img src="/.com//f6.png"></p>
<h5 id="3-命令提示符（cmd）"><a href="#3-命令提示符（cmd）" class="headerlink" title="3.命令提示符（cmd）**"></a><strong><strong>3.命令提示符</strong></strong>（<strong><strong>cmd</strong></strong>）**</h5><p>Ms-dos</p>
<p>win+R</p>
<p> 常用命令（详见dox命令笔记)</p>
<p>a）不区分大小写</p>
<p> b）确定唯一文件夹的情况下利用tab键</p>
<p>exit退出命令</p>
<h5 id="4-java语言的可移植性"><a href="#4-java语言的可移植性" class="headerlink" title="4.java语言的可移植性"></a>4.java语言的可移植性</h5><p>java虚拟机–jvm（翻译作用）</p>
<h5 id="5-JRE和JDK"><a href="#5-JRE和JDK" class="headerlink" title="5.JRE和JDK"></a>5.JRE和JDK</h5><p><img src="/.com//f7.png"></p>
<p> <img src="/.com//f8.png"></p>
<h5 id="6-JDK的下载与安装"><a href="#6-JDK的下载与安装" class="headerlink" title="6.JDK的下载与安装"></a>6.JDK的下载与安装</h5><p>指导路径;<a target="_blank" rel="noopener" href="https://blog.csdn.net/xhmico/article/details/122390181">https://blog.csdn.net/xhmico/article/details/122390181</a></p>
<p>jdk 的下载路径：<a target="_blank" rel="noopener" href="https://www.oracle.com/java/technologies/downloads">https://www.oracle.com/java/technologies/downloads</a></p>
<p><img src="/.com//f9.png"></p>
<p><img src="/.com//f10.png"></p>
<p><img src="/.com//f11.png"></p>
<h6 id="环境变量的配置"><a href="#环境变量的配置" class="headerlink" title="环境变量的配置"></a>环境变量的配置</h6><p> <code>我的电脑（此电脑）</code> - <code>属性</code> - <code>高级系统设置</code> 再选择 <code>环境变量</code></p>
<p><img src="/.com//f12png"></p>
<p><img src="/.com//f13.png"></p>
<h6 id="Path-配置"><a href="#Path-配置" class="headerlink" title="Path 配置"></a>Path 配置</h6><p><img src="/.com//f14.png"></p>
<p><img src="/.com//f15.png"></p>
<h6 id="CLASSPATH-配置"><a href="#CLASSPATH-配置" class="headerlink" title="CLASSPATH 配置"></a>CLASSPATH 配置</h6><p><img src="/.com//f16.png"></p>
<ul>
<li><p>变量名：<code>CLASSPATH</code></p>
</li>
<li><p>变量值：<code>.;%JAVA_HOME%\lib\dt.jar;%JAVA_HOME%\lib\tools.jar; </code></p>
<h6 id="检查是否配置成功"><a href="#检查是否配置成功" class="headerlink" title="检查是否配置成功"></a>检查是否配置成功</h6></li>
</ul>
<h1 id="1-2Hello-world入门程序"><a href="#1-2Hello-world入门程序" class="headerlink" title="1.2Hello world入门程序"></a>1.2Hello world入门程序</h1><h4 id="1-2-1开发步骤"><a href="#1-2-1开发步骤" class="headerlink" title="1.2.1开发步骤"></a>1.2.1开发步骤</h4><p>编写源代码–编译–运行</p>
<h5 id="1-编写"><a href="#1-编写" class="headerlink" title="1.编写"></a>1.编写</h5><p>文件扩展名打开</p>
<p>文本文档–HelloWorld.java</p>
<ul>
<li><input disabled type="checkbox"> <code>public class </code></li>
</ul>
<p><img src="/.com//f17.png"></p>
<h5 id="2-编译"><a href="#2-编译" class="headerlink" title="2.编译"></a>2.编译</h5><p>cmd—切换文件夹–完整版名称.java–生成.class文件</p>
<h5 id="3-运行"><a href="#3-运行" class="headerlink" title="3.运行"></a>3.运行</h5><p><img src="/.com//f18.png"></p>
<p>有c有后缀</p>
<p>重新编译时生成新.class再运行</p>
<h4 id="1-2-2常见问题"><a href="#1-2-2常见问题" class="headerlink" title="1.2.2常见问题"></a>1.2.2常见问题</h4><p><strong>注意！</strong>大小写，拼写，分号，中英文字符，</p>
<h4 id="1-2-3注释"><a href="#1-2-3注释" class="headerlink" title="1.2.3注释"></a>1.2.3注释</h4><p>单行注释&#x2F;&#x2F;</p>
<p>多行注释&#x2F;*    *&#x2F;</p>
<p><img src="/.com//f19.png"></p>
<h2 id="1-3关键字，标识符"><a href="#1-3关键字，标识符" class="headerlink" title="1.3关键字，标识符"></a>1.3关键字，标识符</h2><p>关键字51个</p>
<p>（标识符：自己起的名字  ）</p>
<p>命名规范：类名规范;大驼峰式，小驼峰式；</p>
<p>方法名规范：同变量名</p>
<h1 id="关键字"><a href="#关键字" class="headerlink" title="关键字"></a>关键字</h1><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_42105629/article/details/98862668">(1条消息) java中的关键字及其Demo示例（详细总结）_Tonels的博客-CSDN博客</a></p>
<p><strong>概念</strong>：****</p>
<p>有特殊含义的，被保留的，不能随意使用的字符</p>
<p><strong>特点：</strong></p>
<p>1.完全小写字母</p>
<p>2.在增强的记事本中有特殊颜色</p>
<h2 id="static"><a href="#static" class="headerlink" title="static"></a>static</h2><p>概念理解：</p>
<p><img src="/.com//f20.png"></p>
<p>用途：</p>
<p>生成学号</p>
<p><img src="/.com//f21.png"></p>
<p>学号计数器 idcounter</p>
<p><img src="/.com//f22.png"></p>
<p><img src="/.com//f23.png"></p>
<h2 id="this和super"><a href="#this和super" class="headerlink" title="this和super"></a>this和super</h2><p>黑马笔记路径：D:\讲义+笔记+资料\Java基础\04.会员版(2.0)-就业课(2.0)-继承与多态\09.【继承、super、this、抽象类】\09.【继承、super、this、抽象类】</p>
<p>this 是自身的一个对象，代表对象本身，可以理解为：<strong>指向对象本身的一个指针</strong>。</p>
<p>this 的用法在 Java 中大体可以分为3种：</p>
<p><strong>1.普通的直接引用</strong></p>
<p>this 相当于是指向当前对象本身。</p>
<p><strong>2.形参与成员名字重名，用 this 来区分：</strong></p>
<pre><code class="java">class Person &#123;`

`    private int age = 10;`    

`    public Person()&#123;`    

`    System.out.println(&quot;初始化年龄：&quot;+age);`    

` &#125;` 

`    public int GetAge(int age)&#123;`    

`        this.age = age;`        

`        return this.age;`        

`    &#125;`    

` &#125;` 

`  public class test1 &#123;`  

`    public static void main(String[] args) &#123;`    

`        Person Harry = new Person();`        

`        System.out.println(&quot;Harry&#39;s age is &quot;+Harry.GetAge(12));`        

`    &#125;`    

` &#125;
</code></pre>
<pre><code>初始化年龄：10
Harry&#39;s age is 12
</code></pre>
<p><strong>3.引用构造函数</strong></p>
<p><img src="/.com//f24.png"></p>
<h3 id="this的三种用法"><a href="#this的三种用法" class="headerlink" title="this的三种用法"></a>this的三种用法</h3><p><strong>1.在本类的成员方法中，访问本类的成员变量</strong></p>
<p><img src="/.com//f25.png"></p>
<p><strong>2.在本类的成员方法中，访问本类的·另一个成员方法</strong></p>
<p>因为用this确定了成员变量的范围在子类中，所以起到了强调的作用</p>
<p><img src="/.com//f26.png"></p>
<p><strong>3.在本类的构造方法中，访问本类的另一个构造方法</strong></p>
<p>需要注意</p>
<p><img src="/.com//f27.png"></p>
<p><img src="/.com//f28.png"></p>
<ul>
<li>**super(参数)**：调用父类中的某一个构造函数（应该为构造函数中的第一条语句）。</li>
<li>**this(参数)**：调用本类中另一种形式的构造函数（应该为构造函数中的第一条语句）。</li>
</ul>
<h1 id="qustion："><a href="#qustion：" class="headerlink" title="qustion："></a>qustion：</h1><p><img src="/.com//f29.png"></p>
<h3 id="super与this关键字图解"><a href="#super与this关键字图解" class="headerlink" title="**super与this关键字图解"></a>**super与this关键字图解</h3><p><img src="/.com//f30.png"></p>
<p>先有方法区，</p>
<p>父类方法—-子类方法—–class文件</p>
<p>​                 （指向父类）</p>
<p>main方法先进栈后—–创建了子类对象—</p>
<p>new都在堆当中   子类中包含完整的父类结构     0x地址值</p>
<p>final</p>
<p>throw</p>
<p>throws</p>
<p>transient</p>
<p>private</p>
<h2 id="八大数据类型"><a href="#八大数据类型" class="headerlink" title="八大数据类型"></a>八大数据类型</h2><p><img src="/.com//f31.png"></p>
<p>布尔类型表判断</p>
<h2 id="修饰符"><a href="#修饰符" class="headerlink" title="修饰符"></a>修饰符</h2><p>12种</p>
<p>访问型（权限modifiers问题）</p>
<p><img src="/.com//f32.png"></p>
<p>我们可以通过以下表来说明访问权限：</p>
<table>
<thead>
<tr>
<th align="left">修饰符</th>
<th align="left">当前类</th>
<th align="left">同一包内</th>
<th align="left">子孙类(同一包)</th>
<th align="left">子孙类(不同包)</th>
<th align="left">其他包</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>public</code></td>
<td align="left">Y</td>
<td align="left">Y</td>
<td align="left">Y</td>
<td align="left">Y</td>
<td align="left">Y</td>
</tr>
<tr>
<td align="left"><code>protected</code></td>
<td align="left">Y</td>
<td align="left">Y</td>
<td align="left">Y</td>
<td align="left">Y&#x2F;N（<a target="_blank" rel="noopener" href="https://www.runoob.com/java/java-modifier-types.html#protected-desc">说明</a>）</td>
<td align="left">N</td>
</tr>
<tr>
<td align="left"><code>default</code></td>
<td align="left">Y</td>
<td align="left">Y</td>
<td align="left">Y</td>
<td align="left">N</td>
<td align="left">N</td>
</tr>
<tr>
<td align="left"><code>private</code></td>
<td align="left">Y</td>
<td align="left">N</td>
<td align="left">N</td>
<td align="left">N</td>
<td align="left">N</td>
</tr>
</tbody></table>
<p>非访问型</p>
<p>static 修饰符，用来修饰类方法和类变量。静态</p>
<p>final 修饰符，用来修饰类、方法和变量，final 修饰的类不能够被继承，修饰的方法不能被继承类重新定义，修饰的变量为常量，是不可修改的。一次性的，不能重复使用的</p>
<p>abstract 修饰符，用来创建抽象类和抽象方法。</p>
<p>synchronized 同一时间只能干一件事，单线程</p>
<p> volatile 每次刷新</p>
<p><img src="/.com//f33.png"></p>
<h2 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h2><ul>
<li>全员变量与局部变量面向的对象不同</li>
</ul>
<p>（）赋值</p>
<p>共有public私有private权限</p>
<p>调用  更改调用</p>
<h2 id="命名"><a href="#命名" class="headerlink" title="命名"></a>命名</h2><p>两部分 首字母和其余部分</p>
<p>首字母大写，下划线，美元符号，不能是关键字（注意命名类的时候)，大小写敏感，</p>
<h2 id="流程控制"><a href="#流程控制" class="headerlink" title="流程控制"></a>流程控制</h2><h3 id="条件"><a href="#条件" class="headerlink" title="条件"></a>条件</h3><h4 id="if语句"><a href="#if语句" class="headerlink" title="if语句"></a>if语句</h4><p>….</p>
<h4 id="switch（加条件）多情况default"><a href="#switch（加条件）多情况default" class="headerlink" title="switch（加条件）多情况default"></a>switch（加条件）多情况default</h4><h3 id="循环"><a href="#循环" class="headerlink" title="循环"></a>循环</h3><p>while</p>
<p>dowhile</p>
<p>for 和 增强版for</p>
<p>break</p>
<p>continue立即跳转到更新语句</p>
<pre><code class="java">public class Main &#123;
    public static void main(String[] args) &#123;
        StringBuffer searchstr = new StringBuffer(&quot;hello how are you. &quot;);
        int length = searchstr.length();
        int count = 0;
        for (int i = 0; i &lt; length; i++) &#123;
            if (searchstr.charAt(i) != &#39;h&#39;)
            continue;
            count++;
            searchstr.setCharAt(i, &#39;h&#39;);
        &#125;
        System.out.println(&quot;发现 &quot; + count 
        + &quot; 个 h 字符&quot;);
        System.out.println(searchstr);
    &#125;
&#125;
</code></pre>
<pre><code>发现 2 个 h 字符
hello how are you.
</code></pre>
<p>。。。</p>
<h2 id="操作类型"><a href="#操作类型" class="headerlink" title="操作类型"></a>操作类型</h2><h2 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h2><ul>
<li><p>算术运算符</p>
<table>
<thead>
<tr>
<th>+</th>
<th>加法 - 相加运算符两侧的值</th>
<th>A + B 等于 30</th>
</tr>
</thead>
<tbody><tr>
<td>-</td>
<td>减法 - 左操作数减去右操作数</td>
<td>A – B 等于 -10</td>
</tr>
<tr>
<td>*</td>
<td>乘法 - 相乘操作符两侧的值</td>
<td>A * B等于200</td>
</tr>
<tr>
<td>&#x2F;</td>
<td>除法 - 左操作数除以右操作数</td>
<td>B &#x2F; A等于2</td>
</tr>
<tr>
<td>％</td>
<td>取余 - 左操作数除以右操作数的余数</td>
<td>B%A等于0</td>
</tr>
<tr>
<td>++</td>
<td>自增: 操作数的值增加1</td>
<td>B++ 或 ++B 等于 21（区别详见下文）</td>
</tr>
<tr>
<td>–</td>
<td>自减: 操作数的值减少1</td>
<td>B– 或 –B 等于 19（区别详见下文）</td>
</tr>
</tbody></table>
</li>
<li><p>关系运算符</p>
<table>
<thead>
<tr>
<th>&#x3D;&#x3D;</th>
<th>检查如果两个操作数的值是否相等，如果相等则条件为真。</th>
<th>（A &#x3D;&#x3D; B）为假。</th>
</tr>
</thead>
<tbody><tr>
<td>!&#x3D;</td>
<td>检查如果两个操作数的值是否相等，如果值不相等则条件为真。</td>
<td>(A !&#x3D; B) 为真。</td>
</tr>
<tr>
<td>&gt;</td>
<td>检查左操作数的值是否大于右操作数的值，如果是那么条件为真。</td>
<td>（A&gt; B）为假。</td>
</tr>
<tr>
<td>&lt;</td>
<td>检查左操作数的值是否小于右操作数的值，如果是那么条件为真。</td>
<td>（A &lt;B）为真。</td>
</tr>
<tr>
<td>&gt;&#x3D;</td>
<td>检查左操作数的值是否大于或等于右操作数的值，如果是那么条件为真。</td>
<td>（A&gt; &#x3D; B）为假。</td>
</tr>
<tr>
<td>&lt;&#x3D;</td>
<td>检查左操作数的值是否小于或等于右操作数的值，如果是那么条件为真。</td>
<td>（A &lt;&#x3D; B）为真。</td>
</tr>
</tbody></table>
</li>
<li><p>位运算符</p>
<table>
<thead>
<tr>
<th>＆</th>
<th>如果相对应位都是1，则结果为1，否则为0</th>
<th>（A＆B），得到12，即0000 1100</th>
</tr>
</thead>
<tbody><tr>
<td>|</td>
<td>如果相对应位都是 0，则结果为 0，否则为 1</td>
<td>（A | B）得到61，即 0011 1101</td>
</tr>
<tr>
<td>^</td>
<td>如果相对应位值相同，则结果为0，否则为1</td>
<td>（A ^ B）得到49，即 0011 0001</td>
</tr>
<tr>
<td>〜</td>
<td>按位取反运算符翻转操作数的每一位，即0变成1，1变成0。</td>
<td>（〜A）得到-61，即1100 0011</td>
</tr>
<tr>
<td>&lt;&lt;</td>
<td>按位左移运算符。左操作数按位左移右操作数指定的位数。</td>
<td>A &lt;&lt; 2得到240，即 1111 0000</td>
</tr>
<tr>
<td>&gt;&gt;</td>
<td>按位右移运算符。左操作数按位右移右操作数指定的位数。</td>
<td>A &gt;&gt; 2得到15即 1111</td>
</tr>
<tr>
<td>&gt;&gt;&gt;</td>
<td>按位右移补零操作符。左操作数的值按右操作数指定的位数右移，移动得到的空位以零填充。</td>
<td>A&gt;&gt;&gt;2得到15即0000 1111</td>
</tr>
</tbody></table>
</li>
<li><p>逻辑运算符</p>
<table>
<thead>
<tr>
<th>&amp;&amp;</th>
<th>称为逻辑与运算符。当且仅当两个操作数都为真，条件才为真。</th>
<th>（A &amp;&amp; B）为假。</th>
</tr>
</thead>
<tbody><tr>
<td>| |</td>
<td>称为逻辑或操作符。如果任何两个操作数任何一个为真，条件为真。</td>
<td>（A | | B）为真。</td>
</tr>
<tr>
<td>！</td>
<td>称为逻辑非运算符。用来反转操作数的逻辑状态。如果条件为true，则逻辑非运算符将得到false。</td>
<td>！（A &amp;&amp; B）为真。</td>
</tr>
</tbody></table>
</li>
<li><p>赋值运算符</p>
<table>
<thead>
<tr>
<th>&#x3D;</th>
<th>简单的赋值运算符，将右操作数的值赋给左侧操作数</th>
<th>C &#x3D; A + B将把A + B得到的值赋给C</th>
</tr>
</thead>
<tbody><tr>
<td>+ &#x3D;</td>
<td>加和赋值操作符，它把左操作数和右操作数相加赋值给左操作数</td>
<td>C + &#x3D; A等价于C &#x3D; C + A</td>
</tr>
<tr>
<td>- &#x3D;</td>
<td>减和赋值操作符，它把左操作数和右操作数相减赋值给左操作数</td>
<td>C - &#x3D; A等价于C &#x3D; C - A</td>
</tr>
<tr>
<td>* &#x3D;</td>
<td>乘和赋值操作符，它把左操作数和右操作数相乘赋值给左操作数</td>
<td>C * &#x3D; A等价于C &#x3D; C * A</td>
</tr>
<tr>
<td>&#x2F; &#x3D;</td>
<td>除和赋值操作符，它把左操作数和右操作数相除赋值给左操作数</td>
<td>C &#x2F; &#x3D; A，C 与 A 同类型时等价于 C &#x3D; C &#x2F; A</td>
</tr>
<tr>
<td>（％）&#x3D;</td>
<td>取模和赋值操作符，它把左操作数和右操作数取模后赋值给左操作数</td>
<td>C％&#x3D; A等价于C &#x3D; C％A</td>
</tr>
<tr>
<td>&lt;&lt; &#x3D;</td>
<td>左移位赋值运算符</td>
<td>C &lt;&lt; &#x3D; 2等价于C &#x3D; C &lt;&lt; 2</td>
</tr>
<tr>
<td>&gt;&gt; &#x3D;</td>
<td>右移位赋值运算符</td>
<td>C &gt;&gt; &#x3D; 2等价于C &#x3D; C &gt;&gt; 2</td>
</tr>
<tr>
<td>＆&#x3D;</td>
<td>按位与赋值运算符</td>
<td>C＆&#x3D; 2等价于C &#x3D; C＆2</td>
</tr>
<tr>
<td>^ &#x3D;</td>
<td>按位异或赋值操作符</td>
<td>C ^ &#x3D; 2等价于C &#x3D; C ^ 2</td>
</tr>
<tr>
<td>| &#x3D;</td>
<td>按位或赋值操作符</td>
<td>C | &#x3D; 2等价于C &#x3D; C | 2</td>
</tr>
</tbody></table>
</li>
<li><p>其他运算符</p>
<p>一个等号是赋值两个等号是相等</p>
</li>
</ul>
<h1 id="1-2面向对象object"><a href="#1-2面向对象object" class="headerlink" title="1.2面向对象object"></a>1.2面向对象object</h1><p>面向对象：每一个过程亲历亲为          手洗衣服的全过程</p>
<p>面向对象;君子性非异也，善假于物也   把衣服丢进全自动洗衣机，对象是洗衣机</p>
<p>三大特征;</p>
<p>1.封装2.继承3.多态</p>
<h2 id="类与对象的关系"><a href="#类与对象的关系" class="headerlink" title="类与对象的关系"></a>类与对象的关系</h2><p>类;属性（事物的信息）+ 行为（事物的能做的）</p>
<p>类是对象的模板，对象是类的实体;  </p>
<pre><code>public class Puppy&#123;
public Puppy(String name)&#123;
//这个构造器仅有一个参数：name
System.out.println(&quot;小狗的名字是 : &quot; + name );&#125;   
public static void main(String[] args)&#123;
// 下面的语句将创建一个Puppy对象
Puppy myPuppy = new Puppy( &quot;tommy&quot; );   &#125;
&#125;
</code></pre>
<p>编译并运行上面的程序，会打印出下面的结果：</p>
<pre><code>小狗的名字是 : tommy
</code></pre>
<p><strong>导包—创建—使用</strong></p>
<p><img src="/.com//f34.png"></p>
<p><img src="/.com//f35.png"></p>
<p><img src="/.com//f36.png"></p>
<p><img src="/.com//f37.png"></p>
<p>执行命令</p>
<h3 id="基本数据类型"><a href="#基本数据类型" class="headerlink" title="基本数据类型"></a><em>基本数据类型</em></h3><p><img src="/.com//f38.png"></p>
<p>浮点型：<img src="/.com//f39.png"></p>
<p>整型和float：<img src="/.com//f40.png"></p>
<h1 id="1-7方法入门（函数）"><a href="#1-7方法入门（函数）" class="headerlink" title="1.7方法入门（函数）"></a>1.7方法入门（函数）</h1><h3 id="1-7-1概念："><a href="#1-7-1概念：" class="headerlink" title="1.7.1概念："></a>1.7.1概念：</h3><p>在前面几个章节中我们经常使用到 **System.out.println()**，那么它是什么呢？</p>
<ul>
<li>println() 是一个方法。</li>
<li>System 是系统类。</li>
<li>out 是标准输出对象。</li>
</ul>
<p>​		抽取—区分—分类</p>
<h3 id="1-7-2定义："><a href="#1-7-2定义：" class="headerlink" title="1.7.2定义："></a>1.7.2定义：</h3><h4 id="结构"><a href="#结构" class="headerlink" title="结构"></a>结构</h4><p>public static void 方法名称（）{</p>
<p>​		方法体</p>
<p>}</p>
<h4 id="命名："><a href="#命名：" class="headerlink" title="命名："></a>命名：</h4><ul>
<li>1.方法的名字(小驼峰式）的第一个单词应以小写字母作为开头，后面的单词则用大写字母开头写，不使用连接符。例如：<strong>addPerson</strong>。</li>
<li>2.下划线可能出现在 JUnit 测试方法名称中用以分隔名称的逻辑组件。一个典型的模式是：**test<MethodUnderTest>_<state>**，例如 <strong>testPop_emptyStack</strong>。</state></MethodUnderTest></li>
</ul>
<p><img src="/.com//f41.png"></p>
<p><img src="/.com//f42.png"></p>
<h4 id="注意事项："><a href="#注意事项：" class="headerlink" title="注意事项："></a>注意事项：</h4><p>1.方法定义的顺序无所谓</p>
<p>2.方法的定义不能产生嵌套包含关系</p>
<p>3.方法定义好不会执行，需要调用</p>
<h3 id="1-7-3方法的调用"><a href="#1-7-3方法的调用" class="headerlink" title="1.7.3方法的调用"></a>1.7.3方法的调用</h3><p>执行方法</p>
<p>格式：</p>
<p>方法名称（）；</p>
<h1 id="封装"><a href="#封装" class="headerlink" title="封装"></a>封装</h1><p>将类的某些信息封装在类的内部，不允许外部程序直接访问 ，而是通过该类提供的方法来实现对隐藏信息的操作和访问</p>
<p> 方法就是一种封装</p>
<p>private也是一种封装</p>
<p>安全性，复用性，</p>
<h1 id="1-继承"><a href="#1-继承" class="headerlink" title="1.继承"></a>1.继承</h1><p>继承是多态的前提</p>
<p><strong>共性抽取</strong></p>
<p> <img src="/.com//f44.png"></p>
<p>is.a关系</p>
<p>public class 父类名称{}</p>
<p>public class 子类名称  extends   父类名称{}</p>
<p><img src="/.com//f45.png"></p>
<p> 子类知道父类，父类不知道子类</p>
<p><strong>需要注意的是 Java 不支持多继承，但支持多重继承。</strong></p>
<p><img src="/.com//f46.png"></p>
<ul>
<li>提高了类之间的耦合性（继承的缺点，耦合度高就会造成代码之间的联系越紧密，代码独立性越差）。</li>
</ul>
<p>**父类和子类不在一个包中 <a href="1-1-JAVA%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95.md">1-1-JAVA基础语法.md</a> **</p>
<p>private作为访问权限的最低级（访问权限从高到低的排列顺序是：public、protected、友好的、private），定义的成员变量或方法只能被自己使用，不能被其他类使用。</p>
<p>例如：</p>
<p>A.java</p>
<p>public class A {</p>
<pre><code> intx = 5, y = 8;

 String name;

 public void doMath()&#123;

      System.out.print(name+ &quot;会做数学题,&quot;);

 &#125;

 protected void getResult()&#123;

      System.out.print(&quot;其计算的结果为：&quot;);

 &#125;
</code></pre>
<p>}</p>
<p>B.java</p>
<p>public class B extends A{</p>
<pre><code> int add()&#123;

    return(x+y);

 &#125;
</code></pre>
<p>}</p>
<p>Test.java</p>
<p>public class Test {</p>
<pre><code> public static void main(String[] args)&#123;

      B b =new B();

      b.name= &quot;小明&quot;;             //访问继承的成员变量

      b.doMath();               //调用继承的public的方法

      b.getResult();           //调用继承的protected的方法

      int result = b.add();

      System.out.println(&quot;x+ y =&quot; + result);    

 &#125;
</code></pre>
<p>}</p>
<p>   但是，当子类和父类不在同一个包中，父类中的private和友好访问权限的成员变量不会被子类继承，那也就是说，此时子类只继承父类中的public和protected访问权限的成员变量作为子类自己的成员变量；同样的，子类也只继承父类中的public和protected访问权限的方法作为子类自己的方法。</p>
<h2 id="重名"><a href="#重名" class="headerlink" title="重名"></a>重名</h2><h1 id="多态"><a href="#多态" class="headerlink" title="多态"></a>多态</h1><p>多态是同一个行为具有多个不同表现形式或形态的能力。</p>
<p>存在的三个条件：</p>
<p>继承，</p>
<p>重写，</p>
<p>父类引用指向子类对象：<strong>Parent p &#x3D; new Child();</strong></p>
<p>当使用多态方式调用方法时，首先检查父类中是否有该方法，如果没有，则编译错误；如果有，再去调用子类的同名方法。</p>
<p>实现多态的方法：</p>
<p><img src="/.com//f47.png"></p>
<p><img src="/.com//f48.png"></p>
<p>吃鱼 抓老鼠 吃骨头 看家  吃鱼  抓老鼠</p>
<h1 id="重写与重载"><a href="#重写与重载" class="headerlink" title="重写与重载"></a>重写与重载</h1><h2 id="1-vs："><a href="#1-vs：" class="headerlink" title="1.vs："></a>1.<strong>vs</strong>：</h2><p>重写：方法的名称一样，参数列表也一样。覆写，覆盖</p>
<p>重载：方法的名称一样，参数列表不一样</p>
<p>注：（参数列表包括两个因素（参数的类型和个数）；如果参数个数相同，但是参数的类型不同。）</p>
<h2 id="2-重写"><a href="#2-重写" class="headerlink" title="2.重写"></a>2.重写</h2><p><strong>重写</strong>是子类对父类的允许访问的方法的实现过程进行重新编写, 返回值和形参都不能改变。<strong>即外壳不变，核心重写！</strong></p>
<p><img src="/.com//Users\white\AppData\Roaming\Typora\typora-user-images\image-20221025174917185.png" alt="image-20221025174917185"><img src="/.com//f49.png"></p>
<p>（@意为注解，override在程序中可以起检查作用，写在子类方法前，语法上可写可不写）</p>
<h3 id="注意事项：-1"><a href="#注意事项：-1" class="headerlink" title="注意事项："></a><strong>注意事项：</strong></h3><p>1.保证父子类之间方法的名称相同，参数列表也相同</p>
<p>2.子类方法中的返回值必须<strong>小于等于</strong>父类方法中的返回值</p>
<p>扩展提示：java.lang.Object类是所有类的最高父类</p>
<p>java.lang.String就是Object的一个子类</p>
<p>3.子类方法的权限必须<strong>大于等于</strong>父类方法</p>
<p>（访问权限&#x2F;访问修饰符：<strong>有笔记</strong></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/yiminghd2861/article/details/115460555?spm=1001.2101.3001.6650.1&utm_medium=distribute.pc_relevant.none-task-blog-2~default~CTRLIST~Rate-1-115460555-blog-101643412.pc_relevant_aa&depth_1-utm_source=distribute.pc_relevant.none-task-blog-2~default~CTRLIST~Rate-1-115460555-blog-101643412.pc_relevant_aa&utm_relevant_index=2">(1条消息) Java中的四种访问修饰符：public、default、protect和private_微步_ym的博客-CSDN博客_java类的访问修饰符有哪些</a></p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9yYXcuZ2l0aHVidXNlcmNvbnRlbnQuY29tL0pvdXJXb24vaW1hZ2UvbWFzdGVyL0phdmElRTUlOUYlQkElRTclQTElODAlRTglQUYlQUQlRTYlQjMlOTUvSmF2YSVFOCVBRSVCRiVFOSU5NyVBRSVFNCVCRiVBRSVFOSVBNSVCMCVFNyVBQyVBNi5wbmc?x-oss-process=image/format,png" alt="访问修饰符图"></p>
<p>注：（defuault)不是关键字，而是什么都不写</p>
<h3 id="继承重写举例："><a href="#继承重写举例：" class="headerlink" title="继承重写举例：**"></a><strong>继承重写举例</strong>：**</h3><p><img src="/.com//Users\white\AppData\Roaming\Typora\typora-user-images\image-20221025182907324.png" alt="image-20221025182907324"></p>
<p><img src="/.com//Users\white\AppData\Roaming\Typora\typora-user-images\image-20221025182953888.png" alt="image-20221025182953888"></p>
<p><img src="/.com//Users\white\AppData\Roaming\Typora\typora-user-images\image-20221025183045945.png" alt="image-20221025183045945"></p>
<p><img src="/.com//Users\white\AppData\Roaming\Typora\typora-user-images\image-20221025183128807.png" alt="image-20221025183128807"></p>
<h2 id="3-重载"><a href="#3-重载" class="headerlink" title="3.重载"></a>3.重载</h2><p>overload</p>
<h3 id="解决的问题"><a href="#解决的问题" class="headerlink" title="解决的问题"></a>解决的问题</h3><p><img src="/.com//Users\white\AppData\Roaming\Typora\typora-user-images\image-20221025185134179.png" alt="image-20221025185134179"></p>
<p><strong>名称相同，参数列表不一样</strong></p>
<h3 id="与之有关的："><a href="#与之有关的：" class="headerlink" title="与之有关的："></a>与之有关的：</h3><h4 id="1-参数个数不同"><a href="#1-参数个数不同" class="headerlink" title="1.参数个数不同"></a>1.参数个数不同</h4><h4 id="2-参数类型不同"><a href="#2-参数类型不同" class="headerlink" title="2.参数类型不同"></a>2.参数类型不同</h4><p><img src="/.com//Users\white\AppData\Roaming\Typora\typora-user-images\image-20221025190017368.png" alt="image-20221025190017368"></p>
<h4 id="3-参数的多类型顺序不同"><a href="#3-参数的多类型顺序不同" class="headerlink" title="3.参数的多类型顺序不同"></a>3.参数的多类型顺序不同</h4><p><img src="/.com//Users\white\AppData\Roaming\Typora\typora-user-images\image-20221025190147595.png" alt="image-20221025190147595"></p>
<h3 id="与之无关的："><a href="#与之无关的：" class="headerlink" title="与之无关的："></a><strong>与之无关的</strong>：</h3><h4 id="1-与参数的名称无关"><a href="#1-与参数的名称无关" class="headerlink" title="1.与参数的名称无关"></a>1.与参数的名称无关</h4><p><img src="/.com//Users\white\AppData\Roaming\Typora\typora-user-images\image-20221025190459958.png" alt="image-20221025190459958"></p>
<h4 id="2-与方法的返回值无关"><a href="#2-与方法的返回值无关" class="headerlink" title="2.与方法的返回值无关"></a>2.与方法的返回值无关</h4><h1 id="抽象类"><a href="#抽象类" class="headerlink" title="抽象类"></a>抽象类</h1><p><strong>abstract</strong></p>
<p><strong>解决的问题</strong></p>
<p><img src="/.com//Users\white\AppData\Roaming\Typora\typora-user-images\image-20221025200200843.png" alt="image-20221025200200843"></p>
<p><strong>概念</strong></p>
<p><strong>如果一个类中没有包含足够的信息来描绘一个具体的对象，这样的类就是抽象类</strong></p>
<p>抽象类除了不能实例化对象之外，类的其它功能依然存在，成员变量、成员方法和构造方法的访问方式和普通类一样。</p>
<p>所以抽象类必须被继承，才能被使用</p>
<p>一个类只能继承一个抽象类，而一个类却可以实现多个接口</p>
<p><img src="/.com//Users\white\AppData\Roaming\Typora\typora-user-images\image-20221025200510726.png" alt="image-20221025200510726"></p>
<p><strong>注意事项</strong>：</p>
<p><strong>使用</strong>：***</p>
<p>案例：</p>
<pre><code class="java">/* 文件名 : Salary.java */
public class Salary extends Employee
&#123;
   private double salary; //Annual salary
   public Salary(String name, String address, int number, double
      salary)
   &#123;
       super(name, address, number);
       setSalary(salary);
   &#125;
   public void mailCheck()
   &#123;
       System.out.println(&quot;Within mailCheck of Salary class &quot;);
       System.out.println(&quot;Mailing check to &quot; + getName()
       + &quot; with salary &quot; + salary);
   &#125;
   public double getSalary()
   &#123;
       return salary;
   &#125;
   public void setSalary(double newSalary)
   &#123;
       if(newSalary &gt;= 0.0)
       &#123;
          salary = newSalary;
       &#125;
   &#125;
   public double computePay()
   &#123;
      System.out.println(&quot;Computing salary pay for &quot; + getName());
      return salary/52;
   &#125;
&#125;
尽管我们不能实例化一个 Employee 类的对象，但是如果我们实例化一个 Salary 类对象，该对象将从 Employee 类继承 7 个成员方法，且通过该方法可以设置或获取三个成员变量。

AbstractDemo.java 文件代码：
/* 文件名 : AbstractDemo.java */
public class AbstractDemo
&#123;
   public static void main(String [] args)
   &#123;
      Salary s = new Salary(&quot;Mohd Mohtashim&quot;, &quot;Ambehta, UP&quot;, 3, 3600.00);
      Employee e = new Salary(&quot;John Adams&quot;, &quot;Boston, MA&quot;, 2, 2400.00);
 
      System.out.println(&quot;Call mailCheck using Salary reference --&quot;);
      s.mailCheck();
 
      System.out.println(&quot;\n Call mailCheck using Employee reference--&quot;);
      e.mailCheck();
    &#125;
&#125;
/*以上程序编译运行结果如下：

Constructing an Employee
Constructing an Employee
Call mailCheck using  Salary reference --
Within mailCheck of Salary class
Mailing check to Mohd Mohtashim with salary 3600.0

Call mailCheck using Employee reference--
Within mailCheck of Salary class
Mailing check to John Adams with salary 2400.*/
</code></pre>
<h2 id="抽象方法"><a href="#抽象方法" class="headerlink" title="抽象方法"></a>抽象方法</h2><p>如果设计这样一个类，该类包含一个特别的成员方法，该方法的具体实现由它的子类确定，那么你可以在父类中声明该方法为抽象方法。</p>
<p>Abstract 关键字同样可以用来声明抽象方法，抽象方法只包含一个方法名，而没有方法体。</p>
<p>抽象方法没有定义，方法名后面直接跟一个分号，而不是花括号。</p>
<p>声明抽象方法会造成以下两个结果：</p>
<ul>
<li><p>如果一个类包含抽象方法，那么该类必须是抽象类。</p>
</li>
<li><p>任何子类必须重写父类的抽象方法，或者声明自身为抽象类。</p>
<p>继承抽象方法的子类必须重写该方法。否则，该子类也必须声明为抽象类。最终，必须有子类实现该抽象方法，否则，从最初的父类到最终的子类都不能用来实例化对象。</p>
</li>
</ul>
<h3 id="抽象类总结规定"><a href="#抽象类总结规定" class="headerlink" title="抽象类总结规定"></a>抽象类总结规定</h3><ul>
<li>抽象类中不一定包含抽象方法，但是有抽象方法的类必定是抽象类。</li>
<li>抽象类中的抽象方法只是声明，不包含方法体，就是不给出方法的具体实现也就是方法的具体功能。</li>
<li>构造方法，类方法（用 static 修饰的方法）不能声明为抽象方法。</li>
<li>\抽象类的子类必须给出抽象类中的抽象方法的具体实现，除非该子类也是抽象类。</li>
</ul>
<h1 id="包装类"><a href="#包装类" class="headerlink" title="包装类"></a>包装类</h1><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/u010711495/article/details/118398479">(4条消息) 为什么java.lang包下的类不需要手动导入_鸭梨山大哎的博客-CSDN博客_java.lang包不用导包</a></p>
<p>一个包（package）可以定义为一组相互联系的类型（类、接口、枚举和注释），为这些类型提供访问保护和命名空间管理的功能。</p>
<p><strong>导包的作用</strong>：</p>
<ul>
<li>1、把功能相似或相关的类或接口组织在同一个包中，方便类的查找和使用。</li>
<li>2、如同文件夹一样，包也采用了树形目录的存储方式。同一个包中的类名字是不同的，不同的包中的类的名字是可以相同的，当同时调用两个不同包中相同类名的类时，应该加上包名加以区别。因此，包可以避免名字冲突。</li>
<li>3、包也限定了访问权限，拥有包访问权限的类才能访问某个包中的类。</li>
</ul>
<p><strong>类型系统</strong></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/u010711495/article/details/118398479">(4条消息) 为什么java.lang包下的类不需要手动导入_鸭梨山大哎的博客-CSDN博客_java.lang包不用导包</a></p>
<p>1.<strong>基本类型****java.lang</strong>-打包基础的类</p>
<p><img src="/.com//Users\white\AppData\Roaming\Typora\typora-user-images\image-20221024200537386.png" alt="image-20221024200537386"></p>
<p>2.<strong>引用类型****java.io</strong>-包含输入输出功能的函数</p>
<p><strong>语法：</strong></p>
<p>例如,一个Something.java 文件它的内容</p>
<p><code>package net.java.util;</code></p>
<p> <code>public class Something&#123;</code> </p>
<p>​			  <code>...</code> </p>
<p><code>&#125;</code></p>
<p>那么它的路径应该是 <strong>net&#x2F;java&#x2F;util&#x2F;Something.java</strong> 这样保存的。</p>
<p><strong>创建包</strong></p>
<p>创建包的时候，你需要为这个包取一个合适的名字。之后，如果其他的一个源文件包含了这个包提供的类、接口、枚举或者注释类型的时候，都必须将这个包的声明放在这个源文件的开头。</p>
<p>包声明应该在源文件的第一行，每个源文件只能有一个包声明，这个文件中的每个类型都应用于它。</p>
<p>如果一个源文件中没有使用包声明，那么其中的类，函数，枚举，注释等将被放在一个无名的包（unnamed package）中。</p>
<p>eg：</p>
<p>在 animals 包中加入一个接口（interface）：</p>
<p><code>/* 文件名: Animal.java */ </code></p>
<p><code>package animals; </code></p>
<p> interface Animal { </p>
<p>​		 public void eat();</p>
<p>​	   public void travel();</p>
<p> }&#96;</p>
<p>接下来，在同一个包中加入该接口的实现：</p>
<p><code>package animals;</code></p>
<pre><code>/* 文件名 : MammalInt.java */`  

` public class MammalInt implements Animal&#123; ` 

`	   public void eat()&#123;`	   

`      System.out.println(&quot;Mammal eats&quot;);`      

`   &#125;`   

`    public void travel()&#123;`    

`      System.out.println(&quot;Mammal travels&quot;);`      

`   &#125;`   

`     public int noOfLegs()&#123;`     

`      return 0;`      

`   &#125; `   

`   public static void main(String args[])&#123;`   

`      MammalInt m = new MammalInt();`      

`      m.eat();`      

`      m.travel();`      

`   &#125;`   

&#125;`
</code></pre>
<pre><code>$ mkdir animals
$ cp Animal.class  MammalInt.class animals
$ java animals/MammalInt
Mammal eats
Mammal travel
</code></pre>
<h2 id="装箱与拆箱（w）"><a href="#装箱与拆箱（w）" class="headerlink" title="装箱与拆箱（w）"></a>装箱与拆箱（w）</h2><h1 id="内部类w"><a href="#内部类w" class="headerlink" title="内部类w"></a>内部类w</h1><h1 id="反射机制w"><a href="#反射机制w" class="headerlink" title="反射机制w"></a>反射机制w</h1><p><a target="_blank" rel="noopener" href="http://c.biancheng.net/view/6907.html">Java反射机制是什么？ (biancheng.net)</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_52533007/article/details/123312217">(7条消息) Java-反射机制（超详解）_小老师ir的博客-CSDN博客_java反射机制原理详解</a></p>
<h1 id="异常处理w"><a href="#异常处理w" class="headerlink" title="异常处理w"></a>异常处理w</h1><p><a target="_blank" rel="noopener" href="http://c.biancheng.net/java/100/">http://c.biancheng.net/java/100/</a></p>
<h1 id="API"><a href="#API" class="headerlink" title="API"></a>API</h1><p>（应用程序编程接口）JDK API：JDK中提供各种功能的java类</p>
<p>帮助文档的使用：</p>
<p>索引—random—class。。。。</p>
<p>Java.long不需要导包</p>
<p>导包—创建对象—使用数据</p>
<p>API使用</p>
<h1 id="string"><a href="#string" class="headerlink" title="string"></a>string</h1><p><strong>概念</strong>：代表：字符串</p>
<p>Java程序中所有的双引号字符串，都是string类的对象</p>
<p><strong>特点</strong>：创建后不可更改；共享性；相当于字符数组</p>
<p><strong>构造方法</strong>：</p>
<p><img src="/.com//Users\white\AppData\Roaming\Typora\typora-user-images\image-20221022140650541.png" alt="image-20221022140650541"></p>
<p>1.<img src="/.com//Users\white\AppData\Roaming\Typora\typora-user-images\image-20221022141701499.png" alt="image-20221022141701499"></p>
<p>2.<img src="/.com//Users\white\AppData\Roaming\Typora\typora-user-images\image-20221022141734777.png" alt="image-20221022141734777"></p>
<p>3.<img src="/.com//Users\white\AppData\Roaming\Typora\typora-user-images\image-20221022142006101.png" alt="image-20221022142006101"></p>
<p>4.<img src="/.com//Users\white\AppData\Roaming\Typora\typora-user-images\image-20221022142100941.png" alt="image-20221022142100941"></p>
<p> main方法<img src="/.com//Users\white\AppData\Roaming\Typora\typora-user-images\image-20221022143741619.png" alt="image-20221022143741619"></p>
<h1 id="字节数组，字符数组w"><a href="#字节数组，字符数组w" class="headerlink" title="字节数组，字符数组w"></a>字节数组，字符数组w</h1><h1 id="栈和堆"><a href="#栈和堆" class="headerlink" title="栈和堆"></a>栈和堆</h1><h1 id="栈和堆-1"><a href="#栈和堆-1" class="headerlink" title="栈和堆"></a>栈和堆</h1><p>【『教程』堆栈是个啥？】<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1P44y1q7uL?vd_source=2873710cc91f6fa83edefd8a30ad6d2e">https://www.bilibili.com/video/BV1P44y1q7uL?vd_source=2873710cc91f6fa83edefd8a30ad6d2e</a></p>
<h2 id="栈"><a href="#栈" class="headerlink" title="栈"></a>栈</h2><h3 id="特点："><a href="#特点：" class="headerlink" title="特点："></a>特点：</h3><p>先进后出</p>
<p><img src="/.com//Users\white\AppData\Roaming\Typora\typora-user-images\image-20221026213708879.png" alt="image-20221026213708879"></p>
<h1 id="我的积累"><a href="#我的积累" class="headerlink" title="我的积累"></a>我的积累</h1><p>编写判断账号密码时;</p>
<p><img src="/.com//Users\white\AppData\Roaming\Typora\typora-user-images\image-20221116194324502.png" alt="image-20221116194324502"></p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Yelog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://s1.ax1x.com/2022/11/02/xHULKe.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
