<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>加密算法 | White</title>
  <meta name="keywords" content="">
  <meta name="description" content="加密算法 | White">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="小游戏案例1.androidkiller逆向贪吃蛇实例：   半标签只能指定跳转，不能自己运行   paramint   其他就不截图了直接把修改的方法总结至本文下面常用改法 步骤;  反编译Apk 拿到smail 文件 分析文件 转码搜索 编写java 代码 ，嵌入原app 的smail 文件 打包调试apk 测试  总结常用改法：1.复制大法！直接把****onSuccess里的内容复制到on">
<meta property="og:type" content="article">
<meta property="og:title" content="Andriodkiller">
<meta property="og:url" content="http://example.com/posts/undefined/index.html">
<meta property="og:site_name" content="White">
<meta property="og:description" content="小游戏案例1.androidkiller逆向贪吃蛇实例：   半标签只能指定跳转，不能自己运行   paramint   其他就不截图了直接把修改的方法总结至本文下面常用改法 步骤;  反编译Apk 拿到smail 文件 分析文件 转码搜索 编写java 代码 ，嵌入原app 的smail 文件 打包调试apk 测试  总结常用改法：1.复制大法！直接把****onSuccess里的内容复制到on">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/.com//f1.png">
<meta property="og:image" content="http://example.com/.com//f2.png">
<meta property="og:image" content="http://example.com/.com//f3.png">
<meta property="og:image" content="http://example.com/.com//f4.png">
<meta property="og:image" content="http://example.com/.com//f5.png">
<meta property="og:image" content="http://example.com/.com//f6.png">
<meta property="og:image" content="http://example.com/.com//f7.png">
<meta property="og:image" content="http://example.com/.com//f8.png">
<meta property="og:image" content="http://example.com/.com//f9.png">
<meta property="og:image" content="http://example.com/.com//f10.png">
<meta property="og:image" content="http://example.com/.com//f11.png">
<meta property="og:image" content="http://example.com/.com//f12.png">
<meta property="og:image" content="http://example.com/.com//f13.png">
<meta property="og:image" content="http://example.com/.com//f14.png">
<meta property="og:image" content="http://example.com/.com//f15.png">
<meta property="og:image" content="http://example.com/.com//f16.png">
<meta property="og:image" content="http://example.com/.com//f17.png">
<meta property="og:image" content="http://example.com/.com//f18.png">
<meta property="og:image" content="http://example.com/.com//f19.png">
<meta property="og:image" content="http://example.com/.com//f20.png">
<meta property="article:published_time" content="2022-11-15T10:57:53.000Z">
<meta property="article:modified_time" content="2022-11-15T14:04:05.147Z">
<meta property="article:author" content="White">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/.com//f1.png">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>White</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="facebook"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-facebook"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
            <a title="instagram"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-instagram"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="reddit"
               href="https://www.reddit.com/user/yelog/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-reddit"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="weibo"
               href="http://weibo.com/u/2307534817"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="jianshu"
               href="https://www.jianshu.com/u/ff56736de7cf"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/jaytp/activities"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="oschina"
               href="https://my.oschina.net/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-oschina"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:jaytp@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=872336115&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=88151013"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(10)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="hexo">
                        <i class="fold iconfont icon-right"></i>
                        
                        hexo
                        <small>(1)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="hexo<--->入门手册">
                                        
                                        入门手册
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="安卓逆向">
                        <i class="fold iconfont icon-right"></i>
                        
                        安卓逆向
                        <small>(4)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="安卓逆向<--->入门手册">
                                        
                                        入门手册
                                        
                                            <small>(4
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="无处安放的艺术细胞">
                        <i class="fold iconfont icon-right"></i>
                        
                        无处安放的艺术细胞
                        <small>(1)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="无处安放的艺术细胞<--->入门手册">
                                        
                                        入门手册
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="10">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 安卓逆向 入门手册 "
           href="/posts/undefined/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Andriodkiller">Andriodkiller</span>
            <span class="post-date" title="2022-11-15 18:57:53">2022/11/15</span>
        </a>
        
        
        <a  class="全部文章 无处安放的艺术细胞 入门手册 "
           href="/posts/3197175495/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="不要再报错了">不要再报错了</span>
            <span class="post-date" title="2022-11-11 11:32:00">2022/11/11</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/posts/5175061/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="爱心代码">爱心代码</span>
            <span class="post-date" title="2022-11-09 23:21:30">2022/11/09</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/posts/4108050209/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="0">0</span>
            <span class="post-date" title="2022-11-05 21:21:32">2022/11/05</span>
        </a>
        
        
        <a  class="全部文章 安卓逆向 入门手册 "
           href="/posts/2453988783/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="加密算法">加密算法</span>
            <span class="post-date" title="2022-11-04 17:52:32">2022/11/04</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/posts/2924271548/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="3333">3333</span>
            <span class="post-date" title="2022-11-04 17:48:59">2022/11/04</span>
        </a>
        
        
        <a  class="全部文章 安卓逆向 入门手册 "
           href="/posts/1709666484/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Android开发">Android开发</span>
            <span class="post-date" title="2022-11-04 15:34:12">2022/11/04</span>
        </a>
        
        
        <a  class="全部文章 安卓逆向 入门手册 "
           href="/posts/2033113913/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="eclipse使用">eclipse使用</span>
            <span class="post-date" title="2022-11-04 15:28:34">2022/11/04</span>
        </a>
        
        
        <a  class="全部文章 hexo 入门手册 "
           href="/posts/871731478/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="hexo常用命令">hexo常用命令</span>
            <span class="post-date" title="2022-11-02 23:04:50">2022/11/02</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/posts/3690580215/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="1111">1111</span>
            <span class="post-date" title="2022-11-02 21:34:58">2022/11/02</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-加密算法" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">加密算法</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="安卓逆向">安卓逆向</a> > 
            
            <a  data-rel="安卓逆向&lt;---&gt;入门手册">入门手册</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2022-11-10 11:55:54'>2022-11-04 17:52</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text"></span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86"><span class="toc-text">对称加密</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%8D%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86"><span class="toc-text">不对称加密</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#xor"><span class="toc-text">xor</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80-%E6%A6%82%E5%BF%B5"><span class="toc-text">一.概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E8%A7%84%E5%88%99%EF%BC%9A"><span class="toc-text">逻辑运算规则：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81-XOR-%E7%9A%84%E5%BA%94%E7%94%A8"><span class="toc-text">二、 XOR 的应用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%8A%A0%E5%AF%86%E5%BA%94%E7%94%A8"><span class="toc-text">三、加密应用</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AF%B9%E4%BA%8E%E5%85%AC%E5%BC%8Fmath-floor-math-random-max-min-1-min%E7%9A%84%E8%87%AA%E6%88%91%E7%90%86%E8%A7%A3%E3%80%82"><span class="toc-text">对于公式math.floor(math.random() * (max - min + 1)) + min的自我理解。</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%8A%A0%E5%AF%86"><span class="toc-text">对字符串加密</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id><a href="#" class="headerlink" title></a></h1><p>分类的标准：秘钥的分发</p>
<h1 id="对称加密"><a href="#对称加密" class="headerlink" title="对称加密"></a>对称加密</h1><p><a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=%E5%8A%A0%E5%AF%86&spm=1001.2101.3001.7020">加密</a>和解密使用同一个秘钥（私钥）</p>
<h1 id="不对称加密"><a href="#不对称加密" class="headerlink" title="不对称加密"></a>不对称加密</h1><p>一把作为公开的公钥，另一把作为私钥。公钥加密的信息，只有私钥才能解密。私钥加密的信息，只有公钥才能解密。</p>
<h1 id="xor"><a href="#xor" class="headerlink" title="xor"></a>xor</h1><h2 id="一-概念"><a href="#一-概念" class="headerlink" title="一.概念"></a>一.概念</h2><p>yy</p>
<p>1 ^ 1 &#x2F;&#x2F; 0<br>0 ^ 0 &#x2F;&#x2F; 0<br>1 ^ 0 &#x2F;&#x2F; 1<br>0 ^ 1 &#x2F;&#x2F; 1</p>
<h3 id="逻辑运算规则："><a href="#逻辑运算规则：" class="headerlink" title="逻辑运算规则："></a>逻辑运算规则：</h3><p><img src="/.com//f1.png"></p>
<p><img src="/.com//f2.png"></p>
<p><img src="/.com//f3.png"></p>
<h2 id="二、-XOR-的应用"><a href="#二、-XOR-的应用" class="headerlink" title="二、 XOR 的应用"></a>二、 XOR 的应用</h2><p>XOR 运算有一个很奇妙的特点：如果对一个值连续做两次 XOR，会返回这个值本身。<br>&#x2F;&#x2F; 第一次 XOR<br>1010 ^ 1111 &#x2F;&#x2F; 0101</p>
<p>&#x2F;&#x2F; 第二次 XOR<br>0101 ^ 1111 &#x2F;&#x2F; 1010</p>
<h2 id="三、加密应用"><a href="#三、加密应用" class="headerlink" title="三、加密应用"></a>三、加密应用</h2><p>XOR 的这个特点，使得它可以用于信息的加密。<br>message XOR key &#x2F;&#x2F; cipherText<br>cipherText XOR key &#x2F;&#x2F; message</p>
<p>上面代码中，原始信息是message，密钥是key，第一次 XOR 会得到加密文本cipherText。对方拿到以后，再用key做一次 XOR 运算，就会还原得到message。</p>
<p><img src="/.com//f4.png"></p>
<p>key的长度大于等于message<br>key必须是一次性的，且每次都要随机产生</p>
<p>理由很简单，如果每次的key都是随机的，那么产生的CipherText具有所有可能的值，而且是均匀分布，无法从CipherText看出message的任何特征。也就是说，它具有最大的”信息熵”，因此完全不可能破解。这被称为 XOR 的”完美保密性”（perfect secrecy）。</p>
<p>满足上面两个条件的key，叫做 one-time pad（缩写为OTP），意思是”一次性密码本”，因为以前这样的key都是印刷成密码本，每次使用的时候，必须从其中挑选key。</p>
<p><img src="/.com//f5.png"></p>
<p><img src="/.com//f6.png"></p>
<p>static静态变量</p>
<p>File inFile文件流</p>
<p>G</p>
<p>加密&#x2F;解密的处理的目标数据是二进制数据，与是什么文无关，不是对字符串异或加密（是对二进制）</p>
<p>字符串 转为 字节，字节 转为 字符串，<strong>必须使用相同的字符集编码格式</strong></p>
<pre><code>public static void main(String[] args) throws Exception &#123;
      String content = &quot;Hello world! 你好，世界！&quot;;       *// 原文内容*
3. ​  String key = &quot;123456&quot;;                          *// XOR 加密/解密用的原始密码*
4.  
5. ​    *// 加密数据, 返回密文*
6. ​    byte[] cipherBytes = XORUtils.encrypt(content.getBytes(&quot;utf-8&quot;), key.getBytes(&quot;utf-8&quot;));
7.  
8. ​    *// 解密数据, 返回明文*
9. ​    byte[] plainBytes = XORUtils.encrypt(cipherBytes, key.getBytes(&quot;utf-8&quot;));
10.  
11. ​    *// 输出解密后的明文: &quot;Hello world! 你好，世界！&quot;*
12. ​    String plainString = new String(plainBytes, &quot;utf-8&quot;);
13. ​    System.out.println(plainString);
14. &#125;

</code></pre>
<h5 id="对于公式math-floor-math-random-max-min-1-min的自我理解。"><a href="#对于公式math-floor-math-random-max-min-1-min的自我理解。" class="headerlink" title="对于公式math.floor(math.random() * (max - min + 1)) + min的自我理解。"></a><strong>对于公式math.floor(math.random() * (max - min + 1)) + min的自我理解。</strong></h5><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_37220666/article/details/120687542?spm=1001.2101.3001.6661.1&utm_medium=distribute.pc_relevant_t0.none-task-blog-2~default~CTRLIST~Rate-1-120687542-blog-107180204.pc_relevant_3mothn_strategy_recovery&depth_1-utm_source=distribute.pc_relevant_t0.none-task-blog-2~default~CTRLIST~Rate-1-120687542-blog-107180204.pc_relevant_3mothn_strategy_recovery&utm_relevant_index=1">(4条消息) 对于公式math.floor(math.random() * (max - min + 1)) + min的自我理解。_乐乐学web之路的博客-CSDN博客_math.random()*(max-min+1)</a></p>
<p>1首先math.random() 意思是取一个随机值，这个值大于等于0小于1</p>
<p>2(math.random() * (max - min + 1))的意思就是随机取一个大于等于0小于(max-min+1)的值，为了方便理解，这里我们举例，</p>
<p>令max&#x3D;10，min&#x3D;5,</p>
<p>所以(math.random() * (max - min + 1))等同于(math.random() * (10 - 5 + 1))</p>
<p>即math.random()*6，所取到的值即大于等于0小于6。</p>
<p>又因为前面的math.floor意思为向下取整数值，</p>
<p>所以math.floor(math.random() * (10 - 5 + 1))所取到的值就是大于等于0小于等于5，</p>
<p>然后是具体的公式math.floor(math.random() * (max - min + 1)) + min</p>
<p>后面还有一个+ min，即加上5，所以所取到的值就是5到10之间。</p>
<h3 id="对字符串加密"><a href="#对字符串加密" class="headerlink" title="对字符串加密"></a>对字符串加密</h3><p>对helloworld加密</p>
<pre><code>package com.xiets.xor;
import java.io.File;
public class Main &#123;
    public static void main(String[] args) throws Exception &#123;
        String content = &quot;Hello world!&quot;;     
        String key = &quot;123456&quot;;              
        byte[] cipherBytes = XORUtils.encrypt(content.getBytes(), key.getBytes());
        byte[] plainBytes = XORUtils.encrypt(cipherBytes, key.getBytes());
        System.out.println(new String(plainBytes));

    &#125;
</code></pre>
<pre><code>public class SecurityUtil &#123;
  //异或 实现加密与解密 存入和返回的都是字符串
  public String Xor(String input)&#123;
      char [] chs =input.toCharArray();
      for(int i=0;i&lt;chs.length;i++)&#123;
          chs[i]=(char)(chs[i]^3000);
      &#125;
      return new String(chs);
  &#125;
  public static void main(String[] args) &#123;
      SecurityUtil securityUtil =new SecurityUtil();
      String a =&quot;asdvfff&quot;;
      String b= securityUtil.Xor(a);
      System.out.println(b);
      String c= securityUtil.Xor(b);
      System.out.println(c);
  &#125;

&#125;
</code></pre>
<p>input不能与key直接进行异或操作，字符串不能参与数学计算      </p>
<p>异或加密和解密用的方法都是同一个，<code>XORUtils</code>类中有两个公开静态方法：</p>
<pre><code>// 加密/解密 byte 数组数据
static byte[] encrypt(byte[] data, byte[] key)

// 加密/解密 文件
static void encryptFile(File inFile, File outFile, byte[] key)
</code></pre>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Yelog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://s1.ax1x.com/2022/11/02/xHULKe.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
